<?php
$message = array(
  "今日は定休日です。",
  "9時から22時まで営業",
  "9時から22時まで営業",
  "特売日！7時から24時まで営業",
  "9時から22時まで営業",
  "9時から22時まで営業",
  "12時から20時まで営業",
);

$w=date("w");
echo $message[$w];